<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>vue的单个元素过度</title>
		<style type="text/css">
			/* myeffect是我自定义的，-enter-active 和 -leave-active 是固定格式*/
			.myeffect-enter-active, .myeffect-leave-active{
				transition: all 0.5s;
			}
			
			/* myeffect是我自定义的，-enter 和 -leave-to 是固定格式*/
			.myeffect-enter, .myeffect-leave-to{
				opacity: 0;     /* 透明度 */
				transform: translateX(200px);     /* 运动距离 */
			}
			
			
			
			/* CSS关键帧风格 */
			.myeffect2-enter-active{
				animation: bounce-in 0.5s;
			}
			
			.myeffect2-leave-active{
				animation: bounce-in 0.5s reverse;
			}
			
			@keyframes bounce-in{
				0% {
					opacity: 0;     /* 透明度 */
					transform: translateX(200px);     /* 运动距离 */
				}
				
				100$ {
					opacity: 1;     /* 透明度 */
					transform: translateX(0px);     /* 运动距离 */
				}
			}
		</style>
		<script type="text/javascript" src="./vue.js"></script>
	</head>
	<body>
		<div id="box">
			<button @click="isShow = !isShow">按钮</button>
			<!--  
				transition过渡
					Vue在插入、更新或者移除DOM时，提供多种不同样式的应用过渡效果
					
					单元素/组件过渡
						*CSS样式
						*CSS动画
						*结合animate.css动画库
						
			-->
			<transition name="myeffect">
				<div v-show="isShow">1111111111</div>
			</transition>
			
			<transition name="myeffect2">
				<div v-show="isShow">222222222</div>
			</transition>
		</div>
		
		
		<script type="text/javascript">
			// vue    /v ju/
			// data   /deɪtə/
			// methods      /ˈmeθədz/
			// computed     /kəmˈpjuːtɪd/
			// component    /kəmˈpəʊnənt/
			// template     /ˈtempleɪt/
			// props         /prɒps/
			// emit          /iˈmɪt/
			// keep-alive    /kiːp   əˈlaɪv /
			// slot          /slɒt/
			
			//new Vue 必须写，初始Vue是重点
			var v = new Vue({
				el: "#box",   //el写的是谁要被vue渲染
				
				//在 data 对象中定义状态
				data: {
					isShow: false
				}
			});
		</script>
	</body>
</html>
