<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>vue的多个组件过渡</title>
		<style type="text/css">
			*{margin: 0px; padding: 0px;}
			html,body{width: 100%; height: 100%; overflow-y: hidden;}
			footer ul {display: flex; position: fixed; left: 0px; bottom: 0px; width: 100%; height: 40px;}
			footer ul li {flex: 1; text-align: center; list-style: none; height: 40px; line-height: 40px; background: gray;}
			
			/* myeffect是我自定义的，-enter-active 和 -leave-active 是固定格式*/
			.myeffect-enter-active, .myeffect-leave-active{
				transition: all 0.5s;
			}
			
			/* myeffect是我自定义的，-enter 和 -leave-to 是固定格式*/
			.myeffect-enter, .myeffect-leave-to{
				opacity: 0;     /* 透明度 */
				transform: translateX(200px);     /* 运动距离 */
			}
		</style>
		<script type="text/javascript" src="./vue.js"></script>
	</head>
	<body>
		<div id="box">
			<transition name="myeffect"  mode=out-in>
				<keep-alive>
					<component :is="who"></component>
				</keep-alive>
			</transition>
			<footer>
				<ul>
					<li><a @click="who='home'">首页</a></li>
					<li><a @click="who='list'">列表页</a></li>
					<li><a @click="who='shopcar'">购物车页</a></li>
				</ul>
			</footer>
		</div>
		
		
		
		<script type="text/javascript">
			// vue    /v ju/
			// data   /deɪtə/
			// methods      /ˈmeθədz/
			// computed     /kəmˈpjuːtɪd/
			// component    /kəmˈpəʊnənt/
			// template     /ˈtempleɪt/
			// props         /prɒps/
			// emit          /iˈmɪt/
			// keep-alive    /kiːp   əˈlaɪv /
			// slot          /slɒt/
			// transition    /trænˈzɪʃn/
			
			
			//new Vue 必须写，初始Vue是重点
			var v = new Vue({
				el: "#box",//el写的是谁要被vue渲染
				
				//在 data 对象中定义状态
				data: {
					who: "home"
				},
				
				//在 components 中创建私有组件
				components:{
					"home": {
						template:`<div>home<input type="text"/></div>`
					},
					
					"list": {
						template:`<div>list</div>`
					},
					
					"shopcar": {
						template:`<div>shopcar</div>`
					}
				}
			});
		</script>
	</body>
</html>
